1.先部署pv，部署pv需要在对应的节点上创建好目录，zk最少需要三台节点，非master
2.再部署storage
3.再部署statefulset
4.对外暴露服务
kubectl label pod zk-3510-0 zkInst=0                                                                          
kubectl label pod zk-3510-1 zkInst=1       
kubectl label pod zk-3510-2 zkInst=2
                                                                      
kubectl expose po zk-3510-0 --port=2181 --target-port=2181 --name=zk-3510-0 --selector=zkInst=0 --type=NodePort
kubectl expose po zk-3510-1 --port=2181 --target-port=2181 --name=zk-3510-1 --selector=zkInst=1 --type=NodePort
kubectl expose po zk-3510-2 --port=2181 --target-port=2181 --name=zk-3510-2 --selector=zkInst=2 --type=NodePort